Ian Marques Breda    RA: 211023965
Lucas Yuki Nishimoto RA: 211024678

1)
A)
	
 INPP		CRCT		CRVL 1,1	RTPR 1,4
 AMEM 1		SUBT		SOMA	       L1 NADA
 DSVS L1	CRVL 1,-6	CRCT 1		CRCT 0
L2 ENPR 1	CRCT 2		SOMA		ARMZ 0,0
 AMEM 2		CREN 1,0	ARMI 1,-3	CRCT 3
 CRCT 1		CHPR L2		CRVI 1,-3	CRCT 5
 ARMZ 1,0	CRVL 1,-5	ARMZ 1,-4	CRVL 0,0
 CRCT 2		CRCT 1	       L5 NADA		CRCT 4
 ARMZ 1,1	SOMA		DSVS L3		SOMA
L3 NADA		ARMZ 1,-5      L4 NADA		CREN 0,0
 CRVL 1,-6	CRVL 1,-5	CRVL 1,-6	CHPR L2
 CRCT 2		CRCT 10		IMPR		IMPR
 CMME		CMEG		CRVI 1,-3	CRVL 0,0
 DSVF L4	DSVF L5		IMPR		IMPR
 CRVL 1,-6	CRVL 1,0	DMEM 2		DMEM 1
						PARA

B) -(X+3)  F: -(4+3) = 1,-7

 INPP		ARMZ 1,-7	IMPR
 AMEM 1		CRVL 1,-5	DMEM 2
 DSVS L1	CRCT 1		RTPR 1,4
L2 ENPR 1	SOMA	       L1 NADA
 AMEM 2		ARMZ 1,-5	CRCT 0
 CRCT 1		CRVL 1,-5	ARMZ 0,0
 ARMZ 1,0	CRCT 10		CRCT 3
 CRCT 2		CMEG		CRCT 5
 ARMZ 1,1	DSVF L5		CRVL 0,0
L3 NADA		CRVL 1,0	CRCT 4
 CRVL 1,-6	CRVL 1,1	SOMA
 CRCT 2 	SOMA		CREN 0,0
 CMME		CRCT 1		CHPR L2
 DSVF L4	SOMA		IMPR
 CRVL 1,-6	ARMI 1,+3	CRVL 0,0
 CRCT 1		CRVI 1,-3	IMPR
 SUBT		ARMZ 1,-4	DMEM 1
 CRVL 1,-6     L5 NADA		PARA
 CRCT 2		DSVS L3
 CREN 1,0      L4 NADA
 CHPR 22	CRVL 1,-6
		IMPR
		CRVI 1,-3
